<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>200</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Cliente
--
-nombre: string
-cedula: string
-telefono: string
-correo: string
-animales: ListaAnimal*
--
+Cliente(string,string,string,string)
~+Cliente()
+toString(): string
+mostrarInfoAnimales(): string
+agregarAnimal(Animal*): void
+getCedula(): string
+getAnimales() ListaAnimal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>584</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Animal
--
-nombre: string
-edad: int
-peso: double
--
+Animal(string,int,double)
+~Animal()
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>584</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NodoAnimal
--
-dato: Animal*
-siguiente: NodoAnimal*
--
+NodoAnimal(Animal*, NodoAnimal*)
+~NodoAnimal()
+getDato(): Animal*
+getSiguiente(): NodoAnimal*
+setSiguiente(NodoAnimal*): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>416</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ListaAnimal
--
-primero: Nodo*
-actual: Nodo*
--
+ListaAnimal()
+~ListaAnimal()
+toString(): string
+agregar(Animal*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>640</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>496</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>376</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>208</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>NodoCliente
--
-dato: Cliente*
-siguiente: NodoCliente*
--
+NodoCliente(Cliente*, NodoCliente*)
+~NodoCliente()
+getDato(): Cliente*
+getSiguiente(): NodoCliente*
+setSiguiente(NodoCliente*): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>8</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ListaCliente
--
primero: Nodo*
actual: Nodo*
--
+ListaCliente()
+~ListaCliente()
+toString(): string
+agregar(Cliente*): void
+localizarPorCedula(string): Cliente*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>264</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>88</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
